// Alloy Config — kumpulkan log semua container Docker, kirim ke Loki

discovery.docker "all_containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "docker_labels" {
  targets = discovery.docker.all_containers.targets

  // Ambil nama container sebagai label log
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Tambahkan label nama image
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

loki.source.docker "docker_logs" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.docker_labels.output
  forward_to       = [loki.write.loki_endpoint.receiver]
  relabeling_rules = discovery.relabel.docker_labels.rules
  refresh_interval = "5s"
}

loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
